APP_ENV=development
SERVICE_NAME=print-engine
SERVICE_PORT=9000

# S3 (shared with Node backend)
S3_BUCKET=categorized-packetcase-k3cwo4
# remove/ignore S3_BUCKET_NAME
S3_ENDPOINT=https://storage.railway.app
S3_REGION=auto
S3_ACCESS_KEY_ID=tid_BPQjLTfI_XDbDbxHNSfuNICGMPkepzgMZVWSviKUzVpxmlKBEp
S3_SECRET_ACCESS_KEY=tsec_hsSSQDly_45Z3xX8qjV68RYoaVwFBA4gRmrWCsT1hbLQSMeEI4chLvbw3H8kib5Ds_4esl


# Internal security
INTERNAL_API_KEY=change_me
